<html>

    <head>
        <title>SliderJS</title>

        <!-- jquery -->
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

        <!-- js plugin -->
        <script type="text/javascript" src="assets/js/slider.jquery.js"></script>

        <!-- demo controls -->
        <script type="text/javascript" src="assets/js/dat.gui.min.js"></script>

        <!-- web fonts -->
        <link rel="stylesheet" href="assets/fonts/gibson/stylesheet.css"/>

        <!-- necessary css for plugin -->
        <link rel="stylesheet" href="assets/css/slider.arrows.css"/>

        <style>
            /* place controls above */
            .dg{ top:0px !important; right: -5px !important;}
            .dg.ac{ z-index: 6 !important; }
            .dg .slider{ margin-left:0px; }
            .dg .close-button{
                background:white !important;
                color:#000;
                text-shadow:none;
            }
            body{
                margin:0; padding:0; overflow:hidden;
                font-family: 'gibsonregular';
                font-weight: normal;
                font-style: normal;
                font-size:20px;
            }

            #header{
                margin: 0;
                padding: 0;
                list-style-type: none;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            #header li{
                background: white;
                position: relative;
                top: 10px;
                left: 10px;
                z-index: 1;
                height: 25px;
                vertical-align: bottom;
                padding:10px 15px 10px 10px;
                border-bottom:1px black dotted;
            }
            #header li:last-child{
                border-bottom:none;
            }

            .icon{
                display:inline-block;
                margin:4px 8px 0 0;
            }

            a{
                text-decoration: none;
                color:black;
            }
            a:hover{
                text-decoration: underline;
            }

            .title{
                font-size:25px;
            }
            .sub-item{
                font-size:13px;
                display: inline-block;
                padding-top: 6px;
                vertical-align: top;
            }

            #border{
                position: absolute;
                overflow: auto;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                border: 10px solid white;
                pointer-events:none;
            }

        </style>

    </head>
    <body>

        <ul id="header">
            <li><span class="title">SLIDER.JS</span></li>
            <li><a class="sub-item" href="https://github.com/nick-jonas/SliderJS">FORK ON GITHUB</a></li>
            <li><a class="sub-item" href="https://github.com/nick-jonas">AUTHOR: NICK JONAS</a></li>
        </ul>

        <div id="slider"></div>

        <div id="border"></div>

        <script type="text/javascript">

            var $sl, controls, media = [
                        'assets/img/hires/1.jpg'
                        ,'assets/img/hires/2.jpg'
                        ,'assets/img/hires/3.jpg'
                        ,'assets/img/hires/4.jpg'
                        ,'assets/img/hires/5.jpg'
                        ,'assets/img/hires/6.jpg'
                    ];

            $(document).ready(function(){
                createControls();
                createSlider();
            });

            var SliderControls = function(){
                this.startIndex = 0;
                this.animationType = "slide";
                this.easing = 'easeOutExpo';
                this.sizeConstraint = "contain-adjacent";
                this.hideArrows = false;
                this.enableKeys = true;
                this.animationSpeed = 800;
                this.minWidth = 0;
                this.minHeight = 500;
                this.draggable = true;
                this.create = function(){
                    createSlider();
                };
                this.random = function(){
                    randomImage();
                };
                this.destroy = function(){
                    destroySlider();
                };
            };

            function createControls(){
                controls = new SliderControls();
                var gui = new dat.GUI();
                gui.add(controls, 'startIndex').min(0);
                gui.add(controls, 'animationType', ['slide', 'fade']);
                gui.add(controls, 'sizeConstraint', ['cover', 'contain']);
                gui.add(controls, 'easing', ['_default','in', 'out','in-out','snap','easeOutCubic','easeInOutCubic','easeInCirc','easeOutCirc','easeInOutCirc','easeInExpo','easeOutExpo','easeInOutExpo','easeInQuad','easeOutQuad','easeInOutQuad','easeInQuart','easeOutQuart','easeInOutQuart', 'easeInQuint',    'easeOutQuint',   'easeInOutQuint', 'easeInSine','easeOutSine','easeInOutSine','easeInBack','easeOutBack','easeInOutBack']);
                gui.add(controls, 'draggable');
                gui.add(controls, 'hideArrows');
                gui.add(controls, 'enableKeys');
                gui.add(controls, 'animationSpeed').min(0);
                gui.add(controls, 'minWidth').min(0);
                gui.add(controls, 'minHeight').min(0);
                gui.add(controls, 'create');
                gui.add(controls, 'random');
                gui.add(controls, 'destroy');

                gui.close();
            }

            function createSlider(){
                if($sl) destroySlider();

                // place slider in container
                $sl = $('#slider').slider({
                    'media': media, //getImageSamples(),//media,
                    'startIndex': controls.startIndex,
                    'easing': controls.easing,
                    'animationType': controls.animationType,
                    'sizeConstraint': controls.sizeConstraint,
                    'hideArrows': controls.hideArrows,
                    'enableKeys': controls.enableKeys,
                    'animationSpeed': controls.animationSpeed,
                    'minWidth': controls.minWidth,
                    'minHeight': controls.minHeight,
                    'draggable': controls.draggable,
                    width:1030,
                    height:418
                });

                $sl.bind('slider:loadComplete', function(){
                    console.log('loaded!');
                });
            }

            function randomImage(){
                if($sl){
                    $sl.goTo(Math.floor(Math.random() * media.length));
                }
            }

            function destroySlider(){
                if($sl){
                    $sl.destroy();
                    $sl.unbind('slider:loadComplete');
                    $sl = null;
                }
            }

            function getImageSamples(){
                return ["http://cms.taradonne.com/uploads/food-541.jpg", "http://cms.taradonne.com/uploads/food-291.jpg", "http://cms.taradonne.com/uploads/stills-26.jpg", "http://cms.taradonne.com/uploads/travel-046.jpg", "http://cms.taradonne.com/uploads/life-34.jpg", "http://cms.taradonne.com/uploads/kids-221.jpg"];

                return ["http://cms.taradonne.com/uploads/food-01a3.jpg", "http://cms.taradonne.com/uploads/food-01b2.jpg", "http://cms.taradonne.com/uploads/food-022.jpg", "http://cms.taradonne.com/uploads/food-032.jpg", "http://cms.taradonne.com/uploads/food-042.jpg", "http://cms.taradonne.com/uploads/food-052.jpg", "http://cms.taradonne.com/uploads/food-062.jpg", "http://cms.taradonne.com/uploads/food-071.jpg", "http://cms.taradonne.com/uploads/food-083.jpg", "http://cms.taradonne.com/uploads/food-092.jpg", "http://cms.taradonne.com/uploads/food-102.jpg", "http://cms.taradonne.com/uploads/food-112.jpg", "http://cms.taradonne.com/uploads/food-122.jpg", "http://cms.taradonne.com/uploads/food-131.jpg", "http://cms.taradonne.com/uploads/food-141.jpg", "http://cms.taradonne.com/uploads/food-152.jpg", "http://cms.taradonne.com/uploads/food-163.jpg", "http://cms.taradonne.com/uploads/food-172.jpg", "http://cms.taradonne.com/uploads/food-18.jpg", "http://cms.taradonne.com/uploads/food-191.jpg", "http://cms.taradonne.com/uploads/food-201.jpg", "http://cms.taradonne.com/uploads/food-21.jpg", "http://cms.taradonne.com/uploads/food-22.jpg", "http://cms.taradonne.com/uploads/food-231.jpg", "http://cms.taradonne.com/uploads/food-241.jpg", "http://cms.taradonne.com/uploads/food-25.jpg", "http://cms.taradonne.com/uploads/food-26.jpg", "http://cms.taradonne.com/uploads/food-27.jpg", "http://cms.taradonne.com/uploads/food-281.jpg", "http://cms.taradonne.com/uploads/food-291.jpg", "http://cms.taradonne.com/uploads/food-301.jpg", "http://cms.taradonne.com/uploads/food-31.jpg", "http://cms.taradonne.com/uploads/food-321.jpg", "http://cms.taradonne.com/uploads/food-33.jpg", "http://cms.taradonne.com/uploads/food-341.jpg", "http://cms.taradonne.com/uploads/food-351.jpg", "http://cms.taradonne.com/uploads/food-36.jpg", "http://cms.taradonne.com/uploads/food-371.jpg", "http://cms.taradonne.com/uploads/food-381.jpg", "http://cms.taradonne.com/uploads/food-39.jpg", "http://cms.taradonne.com/uploads/food-401.jpg", "http://cms.taradonne.com/uploads/food-41.jpg", "http://cms.taradonne.com/uploads/food-42.jpg", "http://cms.taradonne.com/uploads/food-431.jpg", "http://cms.taradonne.com/uploads/food-441.jpg", "http://cms.taradonne.com/uploads/food-451.jpg", "http://cms.taradonne.com/uploads/food-461.jpg", "http://cms.taradonne.com/uploads/food-47.jpg", "http://cms.taradonne.com/uploads/food-48.jpg", "http://cms.taradonne.com/uploads/food-491.jpg", "http://cms.taradonne.com/uploads/food-501.jpg", "http://cms.taradonne.com/uploads/food-511.jpg", "http://cms.taradonne.com/uploads/food-52.jpg", "http://cms.taradonne.com/uploads/food-531.jpg"];
            }



        </script>

    </body>
</html>